*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
:root{
    --primary:           #45ADFF;
    --secondary:         #00cccc;
    --secondary-variant: #8289e8;
    --on-primary:        #ffffff;
    --on-secondary:      #151515;
    --background:        #ffffff;
    --background-variant:#151515;
    --surface:           #dddddd;
    --text-color:        #000000;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
    /* overflow: hidden; */
}

/* ----- Marketing and Sales Module ----- */
.hero-section{
    width: 100%;
    height: 100%;
}
.marketing-module{
    height: 99%;
    width: 98%;
    display: grid;
    grid-template-rows: 50% 50%;
}
.grid{
    text-align: center;
    margin: 40px;
}
.sales-performance-row-1{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1em;
}
.sales-performance-row-2{
    display: grid;
    grid-template-columns: 24.45% 24.45% 24.45% 24.45%;
    gap: 1em;
}
.sales-performance-row-1 .sub-grid , .sales-performance-row-2 .sub-grid{
    border-radius: 15px;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.4),
    0px 2px 8px -3px rgba(0,0,0,0.3),
    0px -3px 0px 0px rgba(0,0,0,0.2) inset;
    padding: 10px;
}


/* SALES PERFORMANCE ROW 1 */
.current-stats{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--primary);
}
.content-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: var(--primary);
    background-color: var(--on-primary);
    border-radius: 10px;
    margin: 0 30px;
    padding: 7px 0;
}
.content-grid i{
    text-align: left;
    margin: 5px;
    border-right: 2px solid var(--primary);
}
.content-grid .text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.monthly-sales-growth, .sales-target{
    text-align: center;
}

/* ----- MONTHLY SALES GROWTH ----- */
.monthly-sales-growth{
    text-align: center;
}
.monthly-sales-growth .percentage{
    background-color: var(--primary);
    padding: 5px 0;
    border-radius: 7px;
    color: var(--on-primary);
    margin: 10px 40px 0 40px;
}
.monthly-sales-growth .chart-container{
    width: 100%;
    display: grid;
    justify-items: center;
}
.chart-container canvas{
    width: 360px;
}
.percentage #sales-growth-percentage, #sales-target-percentage{
    font-size: 22px;
}

/* ----- SALES TARGET ----- */
.sales-target .chart-container canvas{
    width: 420px;
}

/* ---------- */
/* AD REVENUE AND EXPENSE */
/* ---------- */
.sales-performance-row-2 .sub-grid{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.sales-performance-row-2 .value-container{
    filter: drop-shadow(3px 3px 3px #898989);
    color: var(--primary);
    margin: 10px 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.sales-performance-row-2 .value-container i{
    font-size: 36px;
}
.sales-performance-row-2 .rupee-symbol{
    font-size: 22px;
}
.sales-performance-row-2 .value{
    font-size: 36px;
    font-weight: 800;
}
.sales-performance-row-2 .percentage{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4em;
    margin: 5px;
}
.ad-spent .percentage, .cost-per-click .percentage, .click-through-rate .percentage{
    color: green;
}
.cost-per-thousand .percentage{
    color: red;
}
.sales-performance-row-2 .detail{
    color: var(--primary);
    opacity: 0.6;
    margin: 0 5px;
    margin-top: 20px;
    font-size: 15px;
}
.sales-performance-row-2 .info-30-days{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 20px;
    font-size: 14px;
    opacity: 0.5;
}






/* ----- MEDIA QUERY ----- */

@media (min-width: 400px) and (max-width :1024px){
    .marketing-module{
        grid-template-rows: 100%;
        gap: 20em;
    }
    .sales-performance-row-1, .sales-performance-row-2{
        grid-template-columns: 100%;
    }
    .sales-performance-row-1{
        gap: 2em;
    }
    .sales-performance-row-2{
        gap: 3em;
    }
    /* Current Stats */
    .content-grid{
        margin: 10px 10px;
    }
    /* Monthly Sales Growth */
    .percentage{
        margin: 20px 20px;
    }
    .chart-container canvas{
        width: 250px;
    }
    /* Sales Target Chart */
    .sales-target .chart-container canvas{
        width: 250px;
    }
}
@media (max-width :400px){
    .marketing-module{
        grid-template-rows: 100%;
        gap: 9em;
    }
    .sales-performance-row-1, .sales-performance-row-2{
        grid-template-columns: 100%;
    }
    .sales-performance-row-1{
        gap: 2em;
    }
    .sales-performance-row-2{
        margin-top: 10em;
        gap: 3em;
    }
    /* Current Stats */
    .content-grid{
        margin: 10px 10px;
    }
    /* Monthly Sales Growth */
    .percentage{
        margin: 20px 20px;
    }
    .chart-container canvas{
        width: 250px;
    }
    /* Sales Target Chart */
    .sales-target .chart-container canvas{
        width: 250px;
    }
}